#############
## Table A ##
#############

001001			ADDIU				add constant unsigned
001100			ANDI				bitwise AND with constant
001101			ORI				bitwise OR with constant
001110			XORI				bitwise XOR with constant
001010			SLTI				set less than constant
001011			SLTIU				set less than unsigned

000000, 100001		ADDU				add unsigned
000000, 100011		SUBU				sub unsigned
000000, 100100		AND
000000, 100101		OR
000000, 100110		XOR
000000, 100111		NOR
000000, 101010		SLT
000000, 101011		SLTU

000000, 001011		MOVN rs rt rd			if rt != 0 then rd := rs
000000, 001010		MOVZ rs rt rd			if rt = 0 then rd := rs

000000, 000000		SLL rt rd sa			shift rt by sa then store in rd
000000, 000010		SRL
000000, 000011		SRA				arithmetic shift right
000000, 000100		SLLV				SLL with register
000000, 000110		SRLV
000000, 000111		SRAV

001111				LUI			Shift a 16-bit intermediate left by 16 and store in register

