<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="Processor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Processor">
    <a name="circuit" val="Processor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1180,120)" to="(1180,270)"/>
    <wire from="(1020,570)" to="(1020,640)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(970,620)" to="(1040,620)"/>
    <wire from="(800,190)" to="(860,190)"/>
    <wire from="(1530,260)" to="(1530,300)"/>
    <wire from="(1290,450)" to="(1290,610)"/>
    <wire from="(1250,390)" to="(1250,480)"/>
    <wire from="(860,210)" to="(910,210)"/>
    <wire from="(1470,150)" to="(1500,150)"/>
    <wire from="(1540,390)" to="(1540,450)"/>
    <wire from="(880,460)" to="(910,460)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(890,150)" to="(920,150)"/>
    <wire from="(1180,590)" to="(1210,590)"/>
    <wire from="(540,300)" to="(540,560)"/>
    <wire from="(1290,450)" to="(1320,450)"/>
    <wire from="(1630,400)" to="(2000,400)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(940,380)" to="(1120,380)"/>
    <wire from="(920,400)" to="(920,420)"/>
    <wire from="(860,670)" to="(1170,670)"/>
    <wire from="(630,30)" to="(630,130)"/>
    <wire from="(890,250)" to="(890,340)"/>
    <wire from="(750,230)" to="(750,260)"/>
    <wire from="(1250,270)" to="(1250,360)"/>
    <wire from="(1210,350)" to="(1310,350)"/>
    <wire from="(830,410)" to="(880,410)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(1530,260)" to="(1580,260)"/>
    <wire from="(920,710)" to="(1590,710)"/>
    <wire from="(870,120)" to="(910,120)"/>
    <wire from="(1150,320)" to="(1160,320)"/>
    <wire from="(1540,450)" to="(1670,450)"/>
    <wire from="(920,140)" to="(920,150)"/>
    <wire from="(1470,300)" to="(1500,300)"/>
    <wire from="(1630,310)" to="(2000,310)"/>
    <wire from="(1630,310)" to="(1630,400)"/>
    <wire from="(1270,370)" to="(1300,370)"/>
    <wire from="(940,310)" to="(1020,310)"/>
    <wire from="(440,140)" to="(440,220)"/>
    <wire from="(850,500)" to="(920,500)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(950,570)" to="(1020,570)"/>
    <wire from="(1050,450)" to="(1170,450)"/>
    <wire from="(880,430)" to="(880,460)"/>
    <wire from="(1440,520)" to="(1520,520)"/>
    <wire from="(1160,610)" to="(1290,610)"/>
    <wire from="(540,560)" to="(730,560)"/>
    <wire from="(520,280)" to="(770,280)"/>
    <wire from="(1520,520)" to="(1520,610)"/>
    <wire from="(970,620)" to="(970,640)"/>
    <wire from="(1340,610)" to="(1410,610)"/>
    <wire from="(990,480)" to="(1250,480)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(1340,540)" to="(1340,570)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(890,150)" to="(890,250)"/>
    <wire from="(2020,360)" to="(2070,360)"/>
    <wire from="(610,430)" to="(810,430)"/>
    <wire from="(490,180)" to="(490,310)"/>
    <wire from="(2000,280)" to="(2000,310)"/>
    <wire from="(1020,340)" to="(1070,340)"/>
    <wire from="(90,180)" to="(90,220)"/>
    <wire from="(320,120)" to="(430,120)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(1610,360)" to="(1990,360)"/>
    <wire from="(1500,300)" to="(1530,300)"/>
    <wire from="(770,280)" to="(770,390)"/>
    <wire from="(1450,330)" to="(1450,380)"/>
    <wire from="(680,370)" to="(870,370)"/>
    <wire from="(1120,610)" to="(1160,610)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(480,100)" to="(590,100)"/>
    <wire from="(1340,600)" to="(1340,610)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(1150,210)" to="(1150,320)"/>
    <wire from="(1490,360)" to="(1490,530)"/>
    <wire from="(850,340)" to="(850,420)"/>
    <wire from="(1320,610)" to="(1320,660)"/>
    <wire from="(800,550)" to="(800,580)"/>
    <wire from="(920,660)" to="(920,710)"/>
    <wire from="(590,260)" to="(750,260)"/>
    <wire from="(940,120)" to="(1180,120)"/>
    <wire from="(610,90)" to="(610,430)"/>
    <wire from="(800,550)" to="(910,550)"/>
    <wire from="(860,310)" to="(910,310)"/>
    <wire from="(1590,280)" to="(1590,310)"/>
    <wire from="(1190,330)" to="(1410,330)"/>
    <wire from="(90,380)" to="(190,380)"/>
    <wire from="(280,220)" to="(280,500)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(1110,340)" to="(1160,340)"/>
    <wire from="(1590,310)" to="(1630,310)"/>
    <wire from="(1320,610)" to="(1340,610)"/>
    <wire from="(940,550)" to="(990,550)"/>
    <wire from="(280,710)" to="(920,710)"/>
    <wire from="(940,210)" to="(1150,210)"/>
    <wire from="(1070,630)" to="(1100,630)"/>
    <wire from="(1120,530)" to="(1490,530)"/>
    <wire from="(280,520)" to="(280,600)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(1490,360)" to="(1580,360)"/>
    <wire from="(850,340)" to="(890,340)"/>
    <wire from="(890,340)" to="(920,340)"/>
    <wire from="(680,290)" to="(680,370)"/>
    <wire from="(90,350)" to="(90,380)"/>
    <wire from="(1120,380)" to="(1120,530)"/>
    <wire from="(1590,400)" to="(1590,710)"/>
    <wire from="(110,370)" to="(110,520)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(680,290)" to="(840,290)"/>
    <wire from="(560,240)" to="(680,240)"/>
    <wire from="(810,430)" to="(880,430)"/>
    <wire from="(790,640)" to="(860,640)"/>
    <wire from="(1170,350)" to="(1170,450)"/>
    <wire from="(280,600)" to="(920,600)"/>
    <wire from="(920,480)" to="(920,500)"/>
    <wire from="(940,640)" to="(970,640)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(850,420)" to="(850,500)"/>
    <wire from="(870,90)" to="(870,120)"/>
    <wire from="(280,500)" to="(850,500)"/>
    <wire from="(1290,610)" to="(1320,610)"/>
    <wire from="(1440,430)" to="(1440,520)"/>
    <wire from="(860,640)" to="(910,640)"/>
    <wire from="(950,460)" to="(950,570)"/>
    <wire from="(540,300)" to="(840,300)"/>
    <wire from="(1050,450)" to="(1050,610)"/>
    <wire from="(630,30)" to="(2060,30)"/>
    <wire from="(1610,260)" to="(1990,260)"/>
    <wire from="(620,20)" to="(2070,20)"/>
    <wire from="(1310,350)" to="(1310,360)"/>
    <wire from="(1500,150)" to="(1500,300)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(1210,350)" to="(1210,590)"/>
    <wire from="(520,290)" to="(680,290)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(860,190)" to="(860,210)"/>
    <wire from="(90,520)" to="(110,520)"/>
    <wire from="(560,220)" to="(640,220)"/>
    <wire from="(140,220)" to="(140,350)"/>
    <wire from="(990,480)" to="(990,550)"/>
    <wire from="(980,450)" to="(1050,450)"/>
    <wire from="(1250,270)" to="(1410,270)"/>
    <wire from="(1430,390)" to="(1430,400)"/>
    <wire from="(880,400)" to="(880,410)"/>
    <wire from="(1480,610)" to="(1520,610)"/>
    <wire from="(1590,400)" to="(1630,400)"/>
    <wire from="(950,460)" to="(960,460)"/>
    <wire from="(2060,30)" to="(2060,260)"/>
    <wire from="(920,570)" to="(920,600)"/>
    <wire from="(750,580)" to="(800,580)"/>
    <wire from="(590,100)" to="(590,260)"/>
    <wire from="(860,640)" to="(860,670)"/>
    <wire from="(950,430)" to="(950,460)"/>
    <wire from="(770,390)" to="(870,390)"/>
    <wire from="(280,600)" to="(280,710)"/>
    <wire from="(920,230)" to="(920,250)"/>
    <wire from="(1020,640)" to="(1040,640)"/>
    <wire from="(790,570)" to="(790,640)"/>
    <wire from="(750,570)" to="(790,570)"/>
    <wire from="(1250,390)" to="(1300,390)"/>
    <wire from="(1340,500)" to="(1420,500)"/>
    <wire from="(770,230)" to="(770,280)"/>
    <wire from="(1590,380)" to="(1590,400)"/>
    <wire from="(110,520)" to="(280,520)"/>
    <wire from="(280,220)" to="(440,220)"/>
    <wire from="(490,110)" to="(490,180)"/>
    <wire from="(1370,420)" to="(1410,420)"/>
    <wire from="(800,90)" to="(870,90)"/>
    <wire from="(2020,260)" to="(2060,260)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(1340,540)" to="(1660,540)"/>
    <wire from="(1430,340)" to="(1430,390)"/>
    <wire from="(1330,380)" to="(1450,380)"/>
    <wire from="(2000,380)" to="(2000,400)"/>
    <wire from="(480,90)" to="(610,90)"/>
    <wire from="(2070,20)" to="(2070,360)"/>
    <wire from="(620,250)" to="(710,250)"/>
    <wire from="(1430,390)" to="(1540,390)"/>
    <wire from="(1420,430)" to="(1420,500)"/>
    <wire from="(920,330)" to="(920,340)"/>
    <wire from="(1180,270)" to="(1250,270)"/>
    <wire from="(620,20)" to="(620,250)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(1020,310)" to="(1020,340)"/>
    <wire from="(1610,360)" to="(1610,370)"/>
    <wire from="(440,220)" to="(560,220)"/>
    <wire from="(850,420)" to="(920,420)"/>
    <wire from="(890,250)" to="(920,250)"/>
    <comp lib="2" loc="(1190,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1610,360)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Rw"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,630)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="7" loc="(800,140)" name="RegisterFile"/>
    <comp lib="0" loc="(1320,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="21"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
    </comp>
    <comp lib="7" loc="(320,120)" name="MIPSProgramROM">
      <a name="contents">ADDIU $1, $0, 100
SLL $0 ,$0 ,0

SLL $0 ,$0 ,0


SLL $0 ,$0 ,0
SLL $0 ,$0 ,0

SLL $0 ,$0 ,0


ADDU $3, $0, $1



</a>
    </comp>
    <comp lib="0" loc="(1470,150)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(1370,420)" name="mux_selector_function"/>
    <comp lib="4" loc="(460,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IF/ID"/>
    </comp>
    <comp lib="0" loc="(1670,450)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1430,400)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(1170,670)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Clock"/>
    <comp lib="4" loc="(2020,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(940,640)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(1660,540)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(1460,570)" name="help"/>
    <comp lib="2" loc="(1070,630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(2730,560)" name="LCD Video"/>
    <comp lib="0" loc="(810,420)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="4" loc="(130,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(940,460)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(1320,660)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(1160,610)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(900,380)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1610,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(1330,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(940,380)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Rw"/>
    </comp>
    <comp lib="0" loc="(1410,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(940,550)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="4" loc="(940,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="4" loc="(940,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1480,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(1340,570)" name="SLL1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(2020,360)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Rw"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1250,360)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(180,350)" name="PC+4"/>
    <comp lib="0" loc="(500,180)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(1440,300)" name="Mips ALU"/>
    <comp lib="4" loc="(940,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="PC+4">
    <a name="circuit" val="PC+4"/>
    <a name="clabel" val="PC+4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <comp lib="0" loc="(230,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Old"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="New"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(190,60)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
  </circuit>
  <circuit name="SLL1">
    <a name="circuit" val="SLL1"/>
    <a name="clabel" val="SLL1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(110,70)" to="(210,70)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(130,30)" to="(170,30)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="help">
    <a name="circuit" val="help"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(60,80)" to="(60,120)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(60,30)" to="(190,30)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="1" loc="(180,200)" name="NOT Gate"/>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="mux_selector_function">
    <a name="circuit" val="mux_selector_function"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,40)" to="(100,110)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
