<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="MIPS32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MIPS32">
    <a name="circuit" val="MIPS32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1200,960)" to="(1200,1050)"/>
    <wire from="(490,380)" to="(490,540)"/>
    <wire from="(1120,340)" to="(1120,430)"/>
    <wire from="(1890,240)" to="(1890,590)"/>
    <wire from="(1170,1250)" to="(2320,1250)"/>
    <wire from="(1280,940)" to="(1300,940)"/>
    <wire from="(2250,550)" to="(2250,560)"/>
    <wire from="(1160,1100)" to="(1160,1130)"/>
    <wire from="(750,530)" to="(750,1040)"/>
    <wire from="(1730,360)" to="(1730,390)"/>
    <wire from="(1100,1250)" to="(1170,1250)"/>
    <wire from="(1750,390)" to="(1750,410)"/>
    <wire from="(950,1070)" to="(950,1140)"/>
    <wire from="(1150,1100)" to="(1150,1120)"/>
    <wire from="(1250,740)" to="(1370,740)"/>
    <wire from="(1680,630)" to="(1680,700)"/>
    <wire from="(940,1240)" to="(2080,1240)"/>
    <wire from="(880,670)" to="(880,720)"/>
    <wire from="(1020,320)" to="(1130,320)"/>
    <wire from="(620,50)" to="(2610,50)"/>
    <wire from="(1590,250)" to="(1610,250)"/>
    <wire from="(1140,350)" to="(1140,360)"/>
    <wire from="(860,580)" to="(910,580)"/>
    <wire from="(1690,240)" to="(1890,240)"/>
    <wire from="(1340,960)" to="(1340,980)"/>
    <wire from="(950,680)" to="(950,780)"/>
    <wire from="(1600,360)" to="(1620,360)"/>
    <wire from="(1670,360)" to="(1670,400)"/>
    <wire from="(2090,470)" to="(2110,470)"/>
    <wire from="(1250,580)" to="(1250,610)"/>
    <wire from="(1320,700)" to="(1680,700)"/>
    <wire from="(1640,150)" to="(1920,150)"/>
    <wire from="(610,40)" to="(2510,40)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(1900,480)" to="(1900,790)"/>
    <wire from="(2250,1210)" to="(2280,1210)"/>
    <wire from="(1640,600)" to="(1640,650)"/>
    <wire from="(610,40)" to="(610,450)"/>
    <wire from="(940,750)" to="(1190,750)"/>
    <wire from="(2250,660)" to="(2280,660)"/>
    <wire from="(510,750)" to="(860,750)"/>
    <wire from="(1890,880)" to="(1890,1200)"/>
    <wire from="(1980,790)" to="(1980,1210)"/>
    <wire from="(2070,510)" to="(2120,510)"/>
    <wire from="(1540,620)" to="(1740,620)"/>
    <wire from="(1900,350)" to="(1900,430)"/>
    <wire from="(1520,650)" to="(1640,650)"/>
    <wire from="(1590,240)" to="(1590,250)"/>
    <wire from="(1880,1210)" to="(1930,1210)"/>
    <wire from="(2460,630)" to="(2460,1130)"/>
    <wire from="(2200,1080)" to="(2200,1160)"/>
    <wire from="(1690,490)" to="(1690,890)"/>
    <wire from="(1230,770)" to="(1240,770)"/>
    <wire from="(770,660)" to="(770,1110)"/>
    <wire from="(2460,60)" to="(2460,100)"/>
    <wire from="(1190,1060)" to="(2180,1060)"/>
    <wire from="(1850,910)" to="(1850,920)"/>
    <wire from="(1300,780)" to="(1630,780)"/>
    <wire from="(1230,340)" to="(1370,340)"/>
    <wire from="(1190,100)" to="(1190,350)"/>
    <wire from="(2410,1210)" to="(2440,1210)"/>
    <wire from="(1580,240)" to="(1590,240)"/>
    <wire from="(890,820)" to="(910,820)"/>
    <wire from="(950,1270)" to="(2280,1270)"/>
    <wire from="(920,670)" to="(920,680)"/>
    <wire from="(820,560)" to="(820,640)"/>
    <wire from="(1790,340)" to="(1790,570)"/>
    <wire from="(1090,1020)" to="(1090,1130)"/>
    <wire from="(1160,330)" to="(1200,330)"/>
    <wire from="(890,830)" to="(900,830)"/>
    <wire from="(1480,740)" to="(1480,880)"/>
    <wire from="(2070,440)" to="(2090,440)"/>
    <wire from="(860,750)" to="(910,750)"/>
    <wire from="(1190,350)" to="(1190,440)"/>
    <wire from="(1790,340)" to="(1830,340)"/>
    <wire from="(1330,980)" to="(1340,980)"/>
    <wire from="(920,1140)" to="(950,1140)"/>
    <wire from="(2250,650)" to="(2250,660)"/>
    <wire from="(950,320)" to="(950,420)"/>
    <wire from="(1390,690)" to="(1390,910)"/>
    <wire from="(630,60)" to="(2460,60)"/>
    <wire from="(1870,940)" to="(1870,1220)"/>
    <wire from="(1260,910)" to="(1390,910)"/>
    <wire from="(1120,90)" to="(2300,90)"/>
    <wire from="(2140,1170)" to="(2190,1170)"/>
    <wire from="(1590,230)" to="(1660,230)"/>
    <wire from="(1870,1220)" to="(1930,1220)"/>
    <wire from="(1720,450)" to="(1850,450)"/>
    <wire from="(2080,1160)" to="(2090,1160)"/>
    <wire from="(1860,350)" to="(1900,350)"/>
    <wire from="(1230,430)" to="(1240,430)"/>
    <wire from="(1260,940)" to="(1280,940)"/>
    <wire from="(800,810)" to="(870,810)"/>
    <wire from="(1080,360)" to="(1080,990)"/>
    <wire from="(1330,940)" to="(1380,940)"/>
    <wire from="(1390,600)" to="(1400,600)"/>
    <wire from="(1720,430)" to="(1720,450)"/>
    <wire from="(920,1070)" to="(950,1070)"/>
    <wire from="(860,740)" to="(860,750)"/>
    <wire from="(2460,630)" to="(2510,630)"/>
    <wire from="(1780,390)" to="(1800,390)"/>
    <wire from="(1920,490)" to="(2110,490)"/>
    <wire from="(1830,390)" to="(1840,390)"/>
    <wire from="(2220,1180)" to="(2240,1180)"/>
    <wire from="(940,820)" to="(1440,820)"/>
    <wire from="(1230,960)" to="(1240,960)"/>
    <wire from="(110,770)" to="(440,770)"/>
    <wire from="(800,290)" to="(910,290)"/>
    <wire from="(620,440)" to="(680,440)"/>
    <wire from="(1350,480)" to="(1350,590)"/>
    <wire from="(1840,370)" to="(1840,390)"/>
    <wire from="(1680,630)" to="(2240,630)"/>
    <wire from="(1630,750)" to="(1630,780)"/>
    <wire from="(1140,1100)" to="(1140,1110)"/>
    <wire from="(1780,360)" to="(1830,360)"/>
    <wire from="(1390,1010)" to="(1880,1010)"/>
    <wire from="(1590,230)" to="(1590,240)"/>
    <wire from="(730,550)" to="(770,550)"/>
    <wire from="(2100,1190)" to="(2100,1210)"/>
    <wire from="(1730,360)" to="(1740,360)"/>
    <wire from="(2180,1190)" to="(2190,1190)"/>
    <wire from="(1300,560)" to="(1310,560)"/>
    <wire from="(1370,620)" to="(1370,740)"/>
    <wire from="(1600,420)" to="(1620,420)"/>
    <wire from="(1910,300)" to="(1950,300)"/>
    <wire from="(770,550)" to="(770,660)"/>
    <wire from="(1660,360)" to="(1670,360)"/>
    <wire from="(1760,500)" to="(1800,500)"/>
    <wire from="(1950,450)" to="(2040,450)"/>
    <wire from="(1510,310)" to="(1510,340)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(1170,1100)" to="(1170,1250)"/>
    <wire from="(190,620)" to="(190,650)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(1120,340)" to="(1130,340)"/>
    <wire from="(2270,1180)" to="(2320,1180)"/>
    <wire from="(1490,680)" to="(1500,680)"/>
    <wire from="(2280,660)" to="(2280,1210)"/>
    <wire from="(1320,650)" to="(1320,700)"/>
    <wire from="(2140,1180)" to="(2150,1180)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(1190,440)" to="(1200,440)"/>
    <wire from="(1660,420)" to="(1710,420)"/>
    <wire from="(940,1040)" to="(1070,1040)"/>
    <wire from="(1250,560)" to="(1250,580)"/>
    <wire from="(1240,480)" to="(1350,480)"/>
    <wire from="(1080,360)" to="(1140,360)"/>
    <wire from="(1890,590)" to="(2060,590)"/>
    <wire from="(2410,1200)" to="(2410,1210)"/>
    <wire from="(1240,430)" to="(1240,480)"/>
    <wire from="(1940,570)" to="(1940,710)"/>
    <wire from="(1960,1210)" to="(1980,1210)"/>
    <wire from="(920,680)" to="(950,680)"/>
    <wire from="(1690,490)" to="(1730,490)"/>
    <wire from="(1510,340)" to="(1580,340)"/>
    <wire from="(940,960)" to="(1200,960)"/>
    <wire from="(1480,880)" to="(1890,880)"/>
    <wire from="(1260,780)" to="(1270,780)"/>
    <wire from="(2300,630)" to="(2400,630)"/>
    <wire from="(1160,520)" to="(1160,1070)"/>
    <wire from="(1150,1120)" to="(2300,1120)"/>
    <wire from="(950,850)" to="(950,990)"/>
    <wire from="(1730,390)" to="(1750,390)"/>
    <wire from="(960,320)" to="(1020,320)"/>
    <wire from="(1350,590)" to="(1360,590)"/>
    <wire from="(2250,1200)" to="(2250,1210)"/>
    <wire from="(1080,1020)" to="(1080,1120)"/>
    <wire from="(1310,620)" to="(1320,620)"/>
    <wire from="(1160,520)" to="(1210,520)"/>
    <wire from="(820,640)" to="(870,640)"/>
    <wire from="(1920,150)" to="(1920,490)"/>
    <wire from="(920,980)" to="(920,990)"/>
    <wire from="(1400,420)" to="(1600,420)"/>
    <wire from="(900,650)" to="(910,650)"/>
    <wire from="(1140,440)" to="(1150,440)"/>
    <wire from="(1390,970)" to="(1390,1010)"/>
    <wire from="(1340,960)" to="(1380,960)"/>
    <wire from="(950,990)" to="(950,1070)"/>
    <wire from="(1580,340)" to="(1580,400)"/>
    <wire from="(900,960)" to="(910,960)"/>
    <wire from="(1150,440)" to="(1150,1070)"/>
    <wire from="(440,770)" to="(440,1270)"/>
    <wire from="(1190,750)" to="(1190,1060)"/>
    <wire from="(1690,280)" to="(1690,490)"/>
    <wire from="(2320,1180)" to="(2400,1180)"/>
    <wire from="(1580,340)" to="(1620,340)"/>
    <wire from="(2610,50)" to="(2610,1180)"/>
    <wire from="(920,770)" to="(920,780)"/>
    <wire from="(1220,710)" to="(1220,750)"/>
    <wire from="(920,1130)" to="(920,1140)"/>
    <wire from="(1360,1010)" to="(1390,1010)"/>
    <wire from="(1910,300)" to="(1910,310)"/>
    <wire from="(1250,610)" to="(1260,610)"/>
    <wire from="(940,1110)" to="(1140,1110)"/>
    <wire from="(920,320)" to="(950,320)"/>
    <wire from="(1210,450)" to="(1210,520)"/>
    <wire from="(1440,540)" to="(1600,540)"/>
    <wire from="(2160,530)" to="(2240,530)"/>
    <wire from="(1370,340)" to="(1370,540)"/>
    <wire from="(2430,1180)" to="(2610,1180)"/>
    <wire from="(1740,520)" to="(1740,620)"/>
    <wire from="(2280,1270)" to="(2440,1270)"/>
    <wire from="(2090,440)" to="(2090,470)"/>
    <wire from="(1230,890)" to="(1230,960)"/>
    <wire from="(2410,660)" to="(2440,660)"/>
    <wire from="(2440,560)" to="(2440,660)"/>
    <wire from="(2050,460)" to="(2050,480)"/>
    <wire from="(750,1040)" to="(910,1040)"/>
    <wire from="(1600,360)" to="(1600,420)"/>
    <wire from="(2060,590)" to="(2060,1180)"/>
    <wire from="(1260,910)" to="(1260,940)"/>
    <wire from="(2130,1200)" to="(2140,1200)"/>
    <wire from="(920,310)" to="(920,320)"/>
    <wire from="(1250,730)" to="(1330,730)"/>
    <wire from="(1160,420)" to="(1200,420)"/>
    <wire from="(950,1140)" to="(950,1270)"/>
    <wire from="(1440,540)" to="(1440,630)"/>
    <wire from="(1900,480)" to="(2050,480)"/>
    <wire from="(1890,1200)" to="(1930,1200)"/>
    <wire from="(950,780)" to="(950,850)"/>
    <wire from="(1510,310)" to="(1910,310)"/>
    <wire from="(1410,950)" to="(1610,950)"/>
    <wire from="(960,410)" to="(1130,410)"/>
    <wire from="(1460,640)" to="(1490,640)"/>
    <wire from="(2120,500)" to="(2120,510)"/>
    <wire from="(1330,630)" to="(1330,730)"/>
    <wire from="(2200,1040)" to="(2200,1050)"/>
    <wire from="(2140,1170)" to="(2140,1180)"/>
    <wire from="(1950,300)" to="(1950,450)"/>
    <wire from="(1760,480)" to="(1760,500)"/>
    <wire from="(1190,350)" to="(1200,350)"/>
    <wire from="(2280,560)" to="(2280,660)"/>
    <wire from="(1220,710)" to="(1940,710)"/>
    <wire from="(920,1270)" to="(950,1270)"/>
    <wire from="(800,570)" to="(800,810)"/>
    <wire from="(1280,940)" to="(1280,980)"/>
    <wire from="(1610,750)" to="(1610,950)"/>
    <wire from="(730,560)" to="(820,560)"/>
    <wire from="(1540,740)" to="(1600,740)"/>
    <wire from="(1900,430)" to="(2040,430)"/>
    <wire from="(1160,1130)" to="(2460,1130)"/>
    <wire from="(440,1270)" to="(920,1270)"/>
    <wire from="(800,570)" to="(840,570)"/>
    <wire from="(1480,740)" to="(1540,740)"/>
    <wire from="(110,640)" to="(110,770)"/>
    <wire from="(1220,510)" to="(1730,510)"/>
    <wire from="(1670,400)" to="(1710,400)"/>
    <wire from="(90,620)" to="(100,620)"/>
    <wire from="(1350,240)" to="(1350,480)"/>
    <wire from="(2130,1170)" to="(2130,1200)"/>
    <wire from="(140,450)" to="(140,620)"/>
    <wire from="(920,990)" to="(950,990)"/>
    <wire from="(180,620)" to="(190,620)"/>
    <wire from="(1580,400)" to="(1620,400)"/>
    <wire from="(920,1060)" to="(920,1070)"/>
    <wire from="(1250,560)" to="(1260,560)"/>
    <wire from="(950,610)" to="(950,680)"/>
    <wire from="(1390,910)" to="(1850,910)"/>
    <wire from="(620,50)" to="(620,440)"/>
    <wire from="(1310,560)" to="(1310,600)"/>
    <wire from="(2430,530)" to="(2460,530)"/>
    <wire from="(1070,1020)" to="(1070,1040)"/>
    <wire from="(500,530)" to="(750,530)"/>
    <wire from="(130,620)" to="(140,620)"/>
    <wire from="(1230,890)" to="(1690,890)"/>
    <wire from="(960,390)" to="(960,410)"/>
    <wire from="(2010,510)" to="(2010,550)"/>
    <wire from="(90,650)" to="(190,650)"/>
    <wire from="(950,420)" to="(950,610)"/>
    <wire from="(920,410)" to="(920,420)"/>
    <wire from="(440,420)" to="(440,770)"/>
    <wire from="(2460,100)" to="(2460,530)"/>
    <wire from="(750,430)" to="(750,530)"/>
    <wire from="(1940,570)" to="(1990,570)"/>
    <wire from="(770,660)" to="(870,660)"/>
    <wire from="(1540,620)" to="(1540,740)"/>
    <wire from="(1740,410)" to="(1750,410)"/>
    <wire from="(1090,1130)" to="(1160,1130)"/>
    <wire from="(2170,1040)" to="(2200,1040)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(770,1110)" to="(910,1110)"/>
    <wire from="(1120,430)" to="(1130,430)"/>
    <wire from="(1090,370)" to="(1090,990)"/>
    <wire from="(1230,750)" to="(1230,770)"/>
    <wire from="(920,850)" to="(950,850)"/>
    <wire from="(1850,450)" to="(1850,490)"/>
    <wire from="(940,290)" to="(960,290)"/>
    <wire from="(1190,750)" to="(1220,750)"/>
    <wire from="(920,600)" to="(920,610)"/>
    <wire from="(2300,530)" to="(2400,530)"/>
    <wire from="(2270,630)" to="(2300,630)"/>
    <wire from="(140,620)" to="(150,620)"/>
    <wire from="(2300,90)" to="(2300,530)"/>
    <wire from="(1400,600)" to="(1600,600)"/>
    <wire from="(510,360)" to="(510,750)"/>
    <wire from="(1370,340)" to="(1510,340)"/>
    <wire from="(1090,370)" to="(1210,370)"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(2160,480)" to="(2160,530)"/>
    <wire from="(960,290)" to="(960,320)"/>
    <wire from="(770,430)" to="(770,550)"/>
    <wire from="(920,840)" to="(920,850)"/>
    <wire from="(1260,1030)" to="(1340,1030)"/>
    <wire from="(1260,950)" to="(1260,1030)"/>
    <wire from="(1350,240)" to="(1550,240)"/>
    <wire from="(1120,90)" to="(1120,340)"/>
    <wire from="(1250,150)" to="(1250,560)"/>
    <wire from="(2410,650)" to="(2410,660)"/>
    <wire from="(1620,610)" to="(1620,720)"/>
    <wire from="(1780,390)" to="(1780,460)"/>
    <wire from="(940,390)" to="(960,390)"/>
    <wire from="(2270,530)" to="(2300,530)"/>
    <wire from="(920,780)" to="(950,780)"/>
    <wire from="(2430,630)" to="(2460,630)"/>
    <wire from="(2250,560)" to="(2280,560)"/>
    <wire from="(820,560)" to="(840,560)"/>
    <wire from="(1350,610)" to="(1360,610)"/>
    <wire from="(900,830)" to="(900,960)"/>
    <wire from="(630,60)" to="(630,330)"/>
    <wire from="(440,420)" to="(640,420)"/>
    <wire from="(2410,550)" to="(2410,560)"/>
    <wire from="(1310,600)" to="(1320,600)"/>
    <wire from="(1980,1210)" to="(2100,1210)"/>
    <wire from="(1370,540)" to="(1440,540)"/>
    <wire from="(1080,1120)" to="(1150,1120)"/>
    <wire from="(1660,570)" to="(1790,570)"/>
    <wire from="(2440,660)" to="(2440,1210)"/>
    <wire from="(2440,1210)" to="(2440,1270)"/>
    <wire from="(2300,630)" to="(2300,1120)"/>
    <wire from="(1880,1010)" to="(1880,1210)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(1190,100)" to="(2460,100)"/>
    <wire from="(490,540)" to="(710,540)"/>
    <wire from="(1220,750)" to="(1230,750)"/>
    <wire from="(1300,610)" to="(1310,610)"/>
    <wire from="(1200,960)" to="(1230,960)"/>
    <wire from="(1820,490)" to="(1850,490)"/>
    <wire from="(890,1240)" to="(910,1240)"/>
    <wire from="(610,450)" to="(710,450)"/>
    <wire from="(1900,790)" to="(1980,790)"/>
    <wire from="(2060,1180)" to="(2090,1180)"/>
    <wire from="(1310,610)" to="(1310,620)"/>
    <wire from="(1440,660)" to="(1440,820)"/>
    <wire from="(1640,250)" to="(1660,250)"/>
    <wire from="(2510,40)" to="(2510,630)"/>
    <wire from="(500,370)" to="(500,530)"/>
    <wire from="(2320,1180)" to="(2320,1250)"/>
    <wire from="(2120,1170)" to="(2130,1170)"/>
    <wire from="(2140,480)" to="(2160,480)"/>
    <wire from="(2130,1170)" to="(2140,1170)"/>
    <wire from="(90,620)" to="(90,650)"/>
    <wire from="(940,580)" to="(1250,580)"/>
    <wire from="(1280,980)" to="(1300,980)"/>
    <wire from="(2010,510)" to="(2040,510)"/>
    <wire from="(2080,1160)" to="(2080,1240)"/>
    <wire from="(920,610)" to="(950,610)"/>
    <wire from="(1500,670)" to="(1500,680)"/>
    <wire from="(730,570)" to="(800,570)"/>
    <wire from="(2410,560)" to="(2440,560)"/>
    <wire from="(1220,510)" to="(1220,710)"/>
    <wire from="(1100,1020)" to="(1100,1250)"/>
    <wire from="(1410,680)" to="(1460,680)"/>
    <wire from="(940,650)" to="(1320,650)"/>
    <wire from="(800,390)" to="(910,390)"/>
    <wire from="(1250,150)" to="(1610,150)"/>
    <wire from="(920,1260)" to="(920,1270)"/>
    <wire from="(920,420)" to="(950,420)"/>
    <wire from="(1400,420)" to="(1400,600)"/>
    <wire from="(1210,360)" to="(1210,370)"/>
    <wire from="(2170,1040)" to="(2170,1050)"/>
    <wire from="(1370,740)" to="(1480,740)"/>
    <wire from="(1440,660)" to="(1490,660)"/>
    <wire from="(1200,1050)" to="(2170,1050)"/>
    <wire from="(2280,1210)" to="(2280,1270)"/>
    <wire from="(90,770)" to="(110,770)"/>
    <comp lib="0" loc="(1230,750)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="2" loc="(1740,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(2270,630)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Rw"/>
    </comp>
    <comp lib="0" loc="(1390,690)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(1620,720)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(130,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(2430,1180)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1300,610)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(1760,500)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1640,250)" name="NOT Gate"/>
    <comp lib="4" loc="(940,750)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(1690,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp loc="(1150,1070)" name="Hazard Detector">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="4" loc="(940,580)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(1240,770)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="4" loc="(2270,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(900,650)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1230,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2120,1170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1760,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(1440,630)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(940,1240)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1300,560)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1800,500)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="2" loc="(1410,950)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(2430,630)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Rw"/>
    </comp>
    <comp lib="0" loc="(1780,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp loc="(1640,150)" name="Shift Left 16"/>
    <comp lib="2" loc="(1390,600)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(800,340)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(2070,510)" name="LUI Selector"/>
    <comp lib="2" loc="(1230,430)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1350,610)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1660,350)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IF/ID"/>
    </comp>
    <comp lib="3" loc="(1660,410)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(2180,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(1690,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1990,570)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp loc="(1830,390)" name="SLT Selector"/>
    <comp loc="(1330,940)" name="Function Selector"/>
    <comp loc="(1960,1210)" name="Move Selector"/>
    <comp lib="4" loc="(2430,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(1080,990)" name="Hazard Detector">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(180,620)" name="PC+4"/>
    <comp lib="0" loc="(1340,1030)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(1580,240)" name="Compare 0"/>
    <comp lib="0" loc="(1850,920)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(1490,680)" name="NOT Gate"/>
    <comp lib="0" loc="(1020,320)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(940,960)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="func"/>
    </comp>
    <comp loc="(1330,980)" name="Shift Left 1"/>
    <comp lib="2" loc="(2140,480)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(940,820)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="4" loc="(940,650)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Rw"/>
    </comp>
    <comp lib="4" loc="(940,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(1160,420)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(2270,1180)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WE"/>
    </comp>
    <comp loc="(2200,1080)" name="Table B Selector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(940,1110)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="0" loc="(860,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="2" loc="(2070,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(940,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(1520,650)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,1240)" name="Constant"/>
    <comp loc="(1300,780)" name="Shift Left 1"/>
    <comp lib="2" loc="(2220,1180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(370,390)" name="MIPSProgramROM">
      <a name="contents">ADDIU $11, $0, 0x8888
ADDIU $12, $0, 0x8888
ADDIU $13, $0, 0x8888
ADDIU $14, $0, 0x8888
ADDIU $15, $0, 0x8888

ADDIU $16, $0, -1
ADDIU $17, $0, -1
ADDIU $18, $0, -1
ADDIU $19, $0, -1
ADDIU $20, $0, -1
ADDIU $21, $0, -1
ADDIU $22, $0, -1
ADDIU $23, $0, -1
ADDIU $24, $0, -1
ADDIU $25, $0, -1
ADDIU $26, $0, -1
ADDIU $27, $0, -1
ADDIU $28, $0, -1
ADDIU $29, $0, -1
ADDIU $30, $0, -1
ADDIU $31, $0, -1

ADDIU $1, $0, 1
ADDIU $2, $0, -1
LUI $3, 1
# While we're at it, test some hazards on LUI...
LUI $4, 0xdead
ORI $4, $4, 0xbeef
LUI $5, 0x1337
NOP
ORI $5, $5, 0xd00d

SLT $16, $1, $2 # 0x00000001 &gt; 0xffffffff, so $16 = 0
SLTU $17, $2, $1  # 0xffffffff &gt; 0x00000001, so $17 = 0
SLTI $18, $3, 0x7fff # 0x00010000 &gt; 0x00007fff, so $18 = 0
SLTI $19, $3, 0x8000 # 0x00010000 &gt; 0xffff8000, so $19 = 0
SLTI $20, $1, 0x8000 # 0x00000001 &gt; 0xffff8000, so $20 = 0
SLTI $21, $2, 0x8000 # 0xffffffff &gt; 0xffff8000, so $21 = 0
SLTIU $22, $3, 0x7fff # 0x00010000 &gt; 0x00007fff, so $22 = 0
SLTIU $23, $2, 0x8000 # 0xffffffff &gt; 0xffff8000, so $23 = 0
SLTIU $24, $2, 0x7fff # 0xffffffff &gt; 0x00007fff, so $24 = 0

SLT $25, $2, $1 # 0xffffffff &lt; 0x00000001, so $25 = 1
SLTU $26, $1, $2 # 0x00000001 &lt; 0xffffffff, so $26 = 1
SLTI $27, $1, 0x7fff # 0x00000001 &lt; 0x00007fff, so $27 = 1
SLTI $28, $2, 0x7fff # 0xffffffff &lt; 0x00007fff, so $28 = 1
SLTIU $29, $3, 0x8000 # 0x00010000 &lt; 0xffff8000, so $29 = 1
SLTIU $30, $1, 0x8000 # 0x00000001 &lt; 0xffff8000, so $30 = 1
SLTIU $31, $1, 0x7fff # 0x00000001 &lt; 0x00007fff, so $31 = 1

MOVZ $12, $4, $0 # $12 = deadbeef
MOVN $13, $4, $1 # $13 = deadbeef
MOVN $14, $4, $0 # $14 = ffff8888
MOVZ $15, $4, $1 # $15 = ffff8888

# Hazards on bad moves!
MOVZ $9, $1, $1
MOVZ $10, $1, $1
ADDU $11, $9, $10 # If 0, they pass. If 1, they fail one case. If 2, they fail both!
</a>
    </comp>
    <comp lib="0" loc="(870,810)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(1240,960)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="2" loc="(1160,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1630,570)" name="Mips ALU"/>
    <comp lib="2" loc="(1860,350)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
    </comp>
    <comp lib="4" loc="(940,1040)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Ra"/>
    </comp>
  </circuit>
  <circuit name="PC+4">
    <a name="circuit" val="PC+4"/>
    <a name="clabel" val="PC+4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="New"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Old"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="7" loc="(190,60)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
  <circuit name="Shift Left 1">
    <a name="circuit" val="Shift Left 1"/>
    <a name="clabel" val="SLL1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(110,70)" to="(190,70)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
  </circuit>
  <circuit name="Shift Left 16">
    <a name="circuit" val="Shift Left 16"/>
    <a name="clabel" val="SL16"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <comp lib="0" loc="(250,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Function Selector">
    <a name="circuit" val="Function Selector"/>
    <a name="clabel" val="Func Sel"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,30)" to="(130,50)"/>
    <wire from="(130,50)" to="(180,50)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(110,30)" to="(130,30)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(120,40)" to="(180,40)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(130,30)" to="(180,30)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <comp lib="0" loc="(200,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Compare 0">
    <a name="circuit" val="Compare 0"/>
    <a name="clabel" val="Eq 0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(150,70)" to="(220,70)"/>
    <wire from="(150,30)" to="(180,30)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(210,40)" to="(240,40)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(320,60)" to="(350,60)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(330,220)" to="(330,380)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(150,30)" to="(150,50)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="XNOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Move Selector">
    <a name="circuit" val="Move Selector"/>
    <a name="clabel" val="Mov Sel"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(50,150)" to="(170,150)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(50,100)" to="(90,100)"/>
    <wire from="(50,50)" to="(180,50)"/>
    <wire from="(90,60)" to="(180,60)"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="fun6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="fun3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="LUI Selector">
    <a name="circuit" val="LUI Selector"/>
    <a name="clabel" val="LUI Sel"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(290,50)" to="(330,50)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(290,40)" to="(330,40)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NAND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
  </circuit>
  <circuit name="Hazard Detector">
    <a name="circuit" val="Hazard Detector"/>
    <a name="clabel" val="Hzd"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(480,180)" to="(480,290)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(430,90)" to="(430,150)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(480,120)" to="(480,180)"/>
    <wire from="(430,50)" to="(430,90)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(220,50)" to="(430,50)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(120,290)" to="(480,290)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(280,110)" to="(440,110)"/>
    <comp lib="1" loc="(520,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ex"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="NAND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="XOR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="XOR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOR Gate"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wb.Rw"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOR Gate"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Move"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem.Rw"/>
    </comp>
  </circuit>
  <circuit name="SLT Selector">
    <a name="circuit" val="SLT Selector"/>
    <a name="clabel" val="SLT Sel"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <comp lib="1" loc="(160,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mux"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="Table B Selector">
    <a name="circuit" val="Table B Selector"/>
    <a name="clabel" val="Tbl B Sel"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(80,270)" to="(80,280)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(120,230)" to="(300,230)"/>
    <wire from="(160,40)" to="(260,40)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(90,240)" to="(380,240)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(110,450)" to="(290,450)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(100,100)" to="(100,250)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(140,90)" to="(300,90)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(140,90)" to="(140,250)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(130,160)" to="(300,160)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(80,280)" to="(80,290)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(380,70)" to="(380,150)"/>
    <wire from="(460,190)" to="(460,320)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(110,150)" to="(110,250)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(230,310)" to="(420,310)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(130,160)" to="(130,250)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(400,330)" to="(400,410)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(160,40)" to="(160,100)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(180,70)" to="(260,70)"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <comp lib="1" loc="(280,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Last"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(280,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="First"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
