<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="Processor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Processor">
    <a name="circuit" val="Processor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1670,400)" to="(1810,400)"/>
    <wire from="(1370,340)" to="(1370,540)"/>
    <wire from="(490,380)" to="(490,540)"/>
    <wire from="(1120,340)" to="(1120,430)"/>
    <wire from="(1070,360)" to="(1070,1000)"/>
    <wire from="(2380,1200)" to="(2380,1210)"/>
    <wire from="(1280,940)" to="(1300,940)"/>
    <wire from="(1160,1100)" to="(1160,1130)"/>
    <wire from="(750,530)" to="(750,1040)"/>
    <wire from="(940,1240)" to="(2050,1240)"/>
    <wire from="(940,750)" to="(1220,750)"/>
    <wire from="(1070,360)" to="(1140,360)"/>
    <wire from="(1660,420)" to="(1810,420)"/>
    <wire from="(950,1070)" to="(950,1140)"/>
    <wire from="(1930,480)" to="(1960,480)"/>
    <wire from="(1230,890)" to="(1230,960)"/>
    <wire from="(1690,490)" to="(1700,490)"/>
    <wire from="(1150,1100)" to="(1150,1120)"/>
    <wire from="(1860,1200)" to="(1900,1200)"/>
    <wire from="(1910,540)" to="(1910,710)"/>
    <wire from="(1680,630)" to="(1680,700)"/>
    <wire from="(2090,1180)" to="(2210,1180)"/>
    <wire from="(880,670)" to="(880,720)"/>
    <wire from="(750,1040)" to="(910,1040)"/>
    <wire from="(1120,90)" to="(2270,90)"/>
    <wire from="(1600,360)" to="(1600,420)"/>
    <wire from="(1340,590)" to="(1350,590)"/>
    <wire from="(1260,910)" to="(1260,940)"/>
    <wire from="(1590,250)" to="(1610,250)"/>
    <wire from="(920,310)" to="(920,320)"/>
    <wire from="(1140,350)" to="(1140,360)"/>
    <wire from="(860,580)" to="(910,580)"/>
    <wire from="(1160,420)" to="(1200,420)"/>
    <wire from="(1070,1030)" to="(1070,1040)"/>
    <wire from="(950,1140)" to="(950,1270)"/>
    <wire from="(950,680)" to="(950,780)"/>
    <wire from="(1340,960)" to="(1340,980)"/>
    <wire from="(1600,360)" to="(1620,360)"/>
    <wire from="(1670,360)" to="(1670,400)"/>
    <wire from="(1890,460)" to="(2030,460)"/>
    <wire from="(1440,540)" to="(1440,630)"/>
    <wire from="(950,780)" to="(950,850)"/>
    <wire from="(1320,700)" to="(1680,700)"/>
    <wire from="(1480,880)" to="(1860,880)"/>
    <wire from="(1410,950)" to="(1610,950)"/>
    <wire from="(960,410)" to="(1130,410)"/>
    <wire from="(2050,1170)" to="(2060,1170)"/>
    <wire from="(2220,1210)" to="(2250,1210)"/>
    <wire from="(1460,640)" to="(1490,640)"/>
    <wire from="(1360,740)" to="(1480,740)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(2380,1210)" to="(2410,1210)"/>
    <wire from="(2410,660)" to="(2410,1210)"/>
    <wire from="(1720,530)" to="(1900,530)"/>
    <wire from="(1990,480)" to="(2040,480)"/>
    <wire from="(1710,520)" to="(1710,620)"/>
    <wire from="(1900,440)" to="(1900,530)"/>
    <wire from="(1190,350)" to="(1200,350)"/>
    <wire from="(610,40)" to="(610,450)"/>
    <wire from="(1640,600)" to="(1640,650)"/>
    <wire from="(510,750)" to="(860,750)"/>
    <wire from="(630,60)" to="(2430,60)"/>
    <wire from="(920,1270)" to="(950,1270)"/>
    <wire from="(1900,440)" to="(2030,440)"/>
    <wire from="(800,570)" to="(800,810)"/>
    <wire from="(2220,660)" to="(2250,660)"/>
    <wire from="(1280,940)" to="(1280,980)"/>
    <wire from="(1520,650)" to="(1640,650)"/>
    <wire from="(1610,750)" to="(1610,950)"/>
    <wire from="(730,560)" to="(820,560)"/>
    <wire from="(1590,240)" to="(1590,250)"/>
    <wire from="(1540,740)" to="(1600,740)"/>
    <wire from="(1820,430)" to="(1820,490)"/>
    <wire from="(2380,650)" to="(2380,660)"/>
    <wire from="(440,1270)" to="(920,1270)"/>
    <wire from="(800,570)" to="(840,570)"/>
    <wire from="(1540,620)" to="(1710,620)"/>
    <wire from="(1480,740)" to="(1540,740)"/>
    <wire from="(110,640)" to="(110,770)"/>
    <wire from="(2060,450)" to="(2080,450)"/>
    <wire from="(1690,490)" to="(1690,890)"/>
    <wire from="(1230,770)" to="(1240,770)"/>
    <wire from="(90,620)" to="(100,620)"/>
    <wire from="(770,660)" to="(770,1110)"/>
    <wire from="(920,990)" to="(950,990)"/>
    <wire from="(140,450)" to="(140,620)"/>
    <wire from="(2430,630)" to="(2480,630)"/>
    <wire from="(180,620)" to="(190,620)"/>
    <wire from="(1220,710)" to="(1910,710)"/>
    <wire from="(2240,1180)" to="(2370,1180)"/>
    <wire from="(1580,400)" to="(1620,400)"/>
    <wire from="(2220,650)" to="(2220,660)"/>
    <wire from="(1340,240)" to="(1340,480)"/>
    <wire from="(920,1060)" to="(920,1070)"/>
    <wire from="(1300,780)" to="(1630,780)"/>
    <wire from="(1230,340)" to="(1370,340)"/>
    <wire from="(1190,100)" to="(1190,350)"/>
    <wire from="(950,610)" to="(950,680)"/>
    <wire from="(1580,240)" to="(1590,240)"/>
    <wire from="(1660,570)" to="(1720,570)"/>
    <wire from="(890,820)" to="(910,820)"/>
    <wire from="(620,50)" to="(620,440)"/>
    <wire from="(1140,440)" to="(1140,1070)"/>
    <wire from="(1220,510)" to="(1700,510)"/>
    <wire from="(920,670)" to="(920,680)"/>
    <wire from="(820,560)" to="(820,640)"/>
    <wire from="(1160,330)" to="(1200,330)"/>
    <wire from="(500,530)" to="(750,530)"/>
    <wire from="(130,620)" to="(140,620)"/>
    <wire from="(890,830)" to="(900,830)"/>
    <wire from="(1480,740)" to="(1480,880)"/>
    <wire from="(860,750)" to="(910,750)"/>
    <wire from="(1190,350)" to="(1190,440)"/>
    <wire from="(2030,1190)" to="(2060,1190)"/>
    <wire from="(1330,980)" to="(1340,980)"/>
    <wire from="(920,1140)" to="(950,1140)"/>
    <wire from="(1380,600)" to="(1400,600)"/>
    <wire from="(1230,890)" to="(1690,890)"/>
    <wire from="(950,320)" to="(950,420)"/>
    <wire from="(1390,690)" to="(1390,910)"/>
    <wire from="(2430,100)" to="(2430,530)"/>
    <wire from="(960,390)" to="(960,410)"/>
    <wire from="(1260,910)" to="(1390,910)"/>
    <wire from="(950,420)" to="(950,610)"/>
    <wire from="(90,650)" to="(190,650)"/>
    <wire from="(2410,560)" to="(2410,660)"/>
    <wire from="(1330,610)" to="(1350,610)"/>
    <wire from="(2250,560)" to="(2250,660)"/>
    <wire from="(920,410)" to="(920,420)"/>
    <wire from="(440,420)" to="(440,770)"/>
    <wire from="(2430,60)" to="(2430,100)"/>
    <wire from="(1590,230)" to="(1660,230)"/>
    <wire from="(1840,940)" to="(1840,1220)"/>
    <wire from="(1930,480)" to="(1930,520)"/>
    <wire from="(750,430)" to="(750,530)"/>
    <wire from="(1230,430)" to="(1240,430)"/>
    <wire from="(1720,530)" to="(1720,570)"/>
    <wire from="(1260,940)" to="(1280,940)"/>
    <wire from="(1340,480)" to="(1340,590)"/>
    <wire from="(1240,480)" to="(1340,480)"/>
    <wire from="(800,810)" to="(870,810)"/>
    <wire from="(1540,620)" to="(1540,740)"/>
    <wire from="(770,660)" to="(870,660)"/>
    <wire from="(1390,1010)" to="(1850,1010)"/>
    <wire from="(1330,940)" to="(1380,940)"/>
    <wire from="(920,1070)" to="(950,1070)"/>
    <wire from="(860,740)" to="(860,750)"/>
    <wire from="(2480,40)" to="(2480,630)"/>
    <wire from="(1090,1130)" to="(1160,1130)"/>
    <wire from="(1850,1210)" to="(1900,1210)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(1120,430)" to="(1130,430)"/>
    <wire from="(1250,150)" to="(1250,580)"/>
    <wire from="(770,1110)" to="(910,1110)"/>
    <wire from="(2270,630)" to="(2370,630)"/>
    <wire from="(940,820)" to="(1440,820)"/>
    <wire from="(2380,550)" to="(2380,560)"/>
    <wire from="(1230,960)" to="(1240,960)"/>
    <wire from="(2400,1180)" to="(2580,1180)"/>
    <wire from="(1080,1030)" to="(1080,1120)"/>
    <wire from="(1850,1010)" to="(1850,1210)"/>
    <wire from="(920,850)" to="(950,850)"/>
    <wire from="(1230,750)" to="(1230,770)"/>
    <wire from="(110,770)" to="(440,770)"/>
    <wire from="(940,290)" to="(960,290)"/>
    <wire from="(920,600)" to="(920,610)"/>
    <wire from="(800,290)" to="(910,290)"/>
    <wire from="(620,440)" to="(680,440)"/>
    <wire from="(140,620)" to="(150,620)"/>
    <wire from="(1400,600)" to="(1600,600)"/>
    <wire from="(2250,1210)" to="(2250,1270)"/>
    <wire from="(510,360)" to="(510,750)"/>
    <wire from="(2400,630)" to="(2430,630)"/>
    <wire from="(1630,750)" to="(1630,780)"/>
    <wire from="(1140,1100)" to="(1140,1110)"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(2400,530)" to="(2430,530)"/>
    <wire from="(1080,370)" to="(1080,1000)"/>
    <wire from="(960,290)" to="(960,320)"/>
    <wire from="(1690,240)" to="(1860,240)"/>
    <wire from="(770,430)" to="(770,550)"/>
    <wire from="(920,840)" to="(920,850)"/>
    <wire from="(1590,230)" to="(1590,240)"/>
    <wire from="(730,550)" to="(770,550)"/>
    <wire from="(1260,1030)" to="(1340,1030)"/>
    <wire from="(1260,950)" to="(1260,1030)"/>
    <wire from="(2050,1170)" to="(2050,1240)"/>
    <wire from="(2430,630)" to="(2430,1130)"/>
    <wire from="(2220,550)" to="(2220,560)"/>
    <wire from="(1120,90)" to="(1120,340)"/>
    <wire from="(1160,1130)" to="(2430,1130)"/>
    <wire from="(1260,580)" to="(1260,610)"/>
    <wire from="(1390,910)" to="(1820,910)"/>
    <wire from="(1620,610)" to="(1620,720)"/>
    <wire from="(1600,420)" to="(1620,420)"/>
    <wire from="(940,390)" to="(960,390)"/>
    <wire from="(1250,740)" to="(1360,740)"/>
    <wire from="(2410,1210)" to="(2410,1270)"/>
    <wire from="(770,550)" to="(770,660)"/>
    <wire from="(920,780)" to="(950,780)"/>
    <wire from="(1660,360)" to="(1670,360)"/>
    <wire from="(1860,880)" to="(1860,1200)"/>
    <wire from="(1860,590)" to="(2030,590)"/>
    <wire from="(2080,450)" to="(2080,530)"/>
    <wire from="(820,560)" to="(840,560)"/>
    <wire from="(1360,620)" to="(1360,740)"/>
    <wire from="(2080,530)" to="(2210,530)"/>
    <wire from="(1680,630)" to="(2210,630)"/>
    <wire from="(900,830)" to="(900,960)"/>
    <wire from="(630,60)" to="(630,330)"/>
    <wire from="(440,420)" to="(640,420)"/>
    <wire from="(2240,530)" to="(2270,530)"/>
    <wire from="(1930,1210)" to="(2070,1210)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(1370,540)" to="(1440,540)"/>
    <wire from="(2250,1270)" to="(2410,1270)"/>
    <wire from="(1250,580)" to="(1260,580)"/>
    <wire from="(190,620)" to="(190,650)"/>
    <wire from="(1080,1120)" to="(1150,1120)"/>
    <wire from="(2270,530)" to="(2370,530)"/>
    <wire from="(1730,500)" to="(1770,500)"/>
    <wire from="(1120,340)" to="(1130,340)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(1840,1220)" to="(1900,1220)"/>
    <wire from="(2270,630)" to="(2270,1120)"/>
    <wire from="(1490,680)" to="(1500,680)"/>
    <wire from="(950,1270)" to="(2250,1270)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(2270,90)" to="(2270,530)"/>
    <wire from="(620,50)" to="(2580,50)"/>
    <wire from="(1320,650)" to="(1320,700)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(490,540)" to="(710,540)"/>
    <wire from="(1220,750)" to="(1230,750)"/>
    <wire from="(1190,440)" to="(1200,440)"/>
    <wire from="(940,1040)" to="(1070,1040)"/>
    <wire from="(890,1240)" to="(910,1240)"/>
    <wire from="(610,450)" to="(710,450)"/>
    <wire from="(940,960)" to="(1230,960)"/>
    <wire from="(1150,520)" to="(1150,1070)"/>
    <wire from="(2220,560)" to="(2250,560)"/>
    <wire from="(2250,660)" to="(2250,1210)"/>
    <wire from="(1240,430)" to="(1240,480)"/>
    <wire from="(920,680)" to="(950,680)"/>
    <wire from="(1440,660)" to="(1440,820)"/>
    <wire from="(1640,250)" to="(1660,250)"/>
    <wire from="(500,370)" to="(500,530)"/>
    <wire from="(1150,1120)" to="(2270,1120)"/>
    <wire from="(1260,610)" to="(1290,610)"/>
    <wire from="(1080,370)" to="(1210,370)"/>
    <wire from="(1260,780)" to="(1270,780)"/>
    <wire from="(2040,470)" to="(2040,480)"/>
    <wire from="(1790,490)" to="(1820,490)"/>
    <wire from="(90,620)" to="(90,650)"/>
    <wire from="(960,320)" to="(1130,320)"/>
    <wire from="(2380,660)" to="(2410,660)"/>
    <wire from="(1280,980)" to="(1300,980)"/>
    <wire from="(940,580)" to="(1250,580)"/>
    <wire from="(950,850)" to="(950,990)"/>
    <wire from="(2240,630)" to="(2270,630)"/>
    <wire from="(920,610)" to="(950,610)"/>
    <wire from="(1500,670)" to="(1500,680)"/>
    <wire from="(730,570)" to="(800,570)"/>
    <wire from="(1340,240)" to="(1550,240)"/>
    <wire from="(1220,510)" to="(1220,710)"/>
    <wire from="(1640,150)" to="(1890,150)"/>
    <wire from="(1190,100)" to="(2430,100)"/>
    <wire from="(1890,150)" to="(1890,460)"/>
    <wire from="(2580,50)" to="(2580,1180)"/>
    <wire from="(1410,680)" to="(1460,680)"/>
    <wire from="(2070,1200)" to="(2070,1210)"/>
    <wire from="(940,650)" to="(1320,650)"/>
    <wire from="(800,390)" to="(910,390)"/>
    <wire from="(820,640)" to="(870,640)"/>
    <wire from="(1250,150)" to="(1610,150)"/>
    <wire from="(920,1260)" to="(920,1270)"/>
    <wire from="(920,980)" to="(920,990)"/>
    <wire from="(920,420)" to="(950,420)"/>
    <wire from="(1400,420)" to="(1600,420)"/>
    <wire from="(900,650)" to="(910,650)"/>
    <wire from="(1390,970)" to="(1390,1010)"/>
    <wire from="(1400,420)" to="(1400,600)"/>
    <wire from="(1210,360)" to="(1210,370)"/>
    <wire from="(2030,590)" to="(2030,1190)"/>
    <wire from="(1340,960)" to="(1380,960)"/>
    <wire from="(950,990)" to="(950,1070)"/>
    <wire from="(1580,340)" to="(1580,400)"/>
    <wire from="(900,960)" to="(910,960)"/>
    <wire from="(1370,340)" to="(1580,340)"/>
    <wire from="(2220,1200)" to="(2220,1210)"/>
    <wire from="(1150,520)" to="(1210,520)"/>
    <wire from="(1860,240)" to="(1860,590)"/>
    <wire from="(440,770)" to="(440,1270)"/>
    <wire from="(2380,560)" to="(2410,560)"/>
    <wire from="(1090,1030)" to="(1090,1130)"/>
    <wire from="(1690,280)" to="(1690,490)"/>
    <wire from="(1580,340)" to="(1620,340)"/>
    <wire from="(610,40)" to="(2480,40)"/>
    <wire from="(920,770)" to="(920,780)"/>
    <wire from="(920,1130)" to="(920,1140)"/>
    <wire from="(1220,710)" to="(1220,750)"/>
    <wire from="(1360,1010)" to="(1390,1010)"/>
    <wire from="(1820,910)" to="(1820,920)"/>
    <wire from="(920,320)" to="(950,320)"/>
    <wire from="(940,1110)" to="(1140,1110)"/>
    <wire from="(1440,660)" to="(1490,660)"/>
    <wire from="(1210,450)" to="(1210,520)"/>
    <wire from="(1440,540)" to="(1600,540)"/>
    <wire from="(90,770)" to="(110,770)"/>
    <comp lib="2" loc="(1620,720)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1910,540)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp loc="(1070,1000)" name="HazardDetector">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(2060,450)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(180,620)" name="PC+4"/>
    <comp lib="0" loc="(860,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(1990,480)" name="LUI_Selector"/>
    <comp lib="2" loc="(1690,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(800,340)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(1660,410)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(1580,240)" name="Compare0"/>
    <comp lib="0" loc="(870,810)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp loc="(1930,1210)" name="ReadOpSelector"/>
    <comp lib="2" loc="(2090,1180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(2400,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1240,960)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="1" loc="(1640,250)" name="NOT Gate"/>
    <comp loc="(1140,1070)" name="HazardDetector">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1840,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1730,500)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(2240,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1490,680)" name="NOT Gate"/>
    <comp lib="2" loc="(1160,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(940,750)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="7" loc="(1630,570)" name="Mips ALU"/>
    <comp lib="0" loc="(1820,920)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(2400,1180)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(940,1240)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1770,500)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(1340,1030)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(2400,630)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Rw"/>
    </comp>
    <comp lib="4" loc="(940,820)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="4" loc="(2240,1180)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1440,630)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(2240,630)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Rw"/>
    </comp>
    <comp lib="2" loc="(1230,430)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1660,350)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1410,950)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1520,650)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(940,1040)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="4" loc="(940,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(940,1110)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="0" loc="(1690,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp loc="(1640,150)" name="SL16"/>
    <comp lib="4" loc="(940,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(1230,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="2" loc="(1380,600)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(130,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(900,650)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1160,420)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1300,780)" name="SLL1"/>
    <comp lib="7" loc="(370,390)" name="MIPSProgramROM">
      <a name="contents">ADDIU $1, $0, 100
ADDU $3, $0, $1
SLLV $4,  $1, $6
SLL $6 ,$3 ,1
LUI $10, 0x123
</a>
    </comp>
    <comp lib="0" loc="(1240,770)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(1330,610)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(460,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IF/ID"/>
    </comp>
    <comp lib="4" loc="(940,650)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Rw"/>
    </comp>
    <comp lib="0" loc="(890,1240)" name="Constant"/>
    <comp lib="0" loc="(1390,690)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1230,750)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(1330,980)" name="SLL1"/>
    <comp loc="(1330,940)" name="Oppselector3"/>
    <comp lib="4" loc="(940,580)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
    </comp>
    <comp lib="4" loc="(940,960)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="func"/>
    </comp>
  </circuit>
  <circuit name="PC+4">
    <a name="circuit" val="PC+4"/>
    <a name="clabel" val="PC+4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <comp lib="0" loc="(230,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Old"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="New"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(190,60)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
  </circuit>
  <circuit name="SLL1">
    <a name="circuit" val="SLL1"/>
    <a name="clabel" val="SLL1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(110,70)" to="(210,70)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(130,30)" to="(170,30)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Oppselect">
    <a name="circuit" val="Oppselect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="470,110" width="10" x="75" y="55"/>
      <circ-port height="8" pin="60,370" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,110)" to="(430,110)"/>
    <wire from="(420,80)" to="(450,80)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(20,30)" to="(20,350)"/>
    <wire from="(60,170)" to="(60,260)"/>
    <wire from="(30,80)" to="(80,80)"/>
    <wire from="(80,230)" to="(210,230)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(390,100)" to="(450,100)"/>
    <wire from="(60,130)" to="(60,170)"/>
    <wire from="(410,70)" to="(450,70)"/>
    <wire from="(420,80)" to="(420,190)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(80,190)" to="(80,230)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(50,200)" to="(120,200)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(30,80)" to="(30,350)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(410,70)" to="(410,250)"/>
    <wire from="(230,190)" to="(420,190)"/>
    <wire from="(20,30)" to="(60,30)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(40,140)" to="(40,350)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(230,30)" to="(390,30)"/>
    <wire from="(50,200)" to="(50,350)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(80,40)" to="(140,40)"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(390,30)" to="(390,100)"/>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Oppselector2">
    <a name="circuit" val="Oppselector2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="520,140" width="10" x="75" y="55"/>
      <circ-port height="8" pin="60,370" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(50,200)" to="(120,200)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(270,110)" to="(510,110)"/>
    <wire from="(30,80)" to="(30,350)"/>
    <wire from="(230,80)" to="(490,80)"/>
    <wire from="(20,30)" to="(20,350)"/>
    <wire from="(170,180)" to="(270,180)"/>
    <wire from="(30,80)" to="(80,80)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(270,110)" to="(270,180)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(20,30)" to="(60,30)"/>
    <wire from="(230,30)" to="(480,30)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(60,70)" to="(60,110)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(40,140)" to="(40,350)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(50,200)" to="(50,350)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(60,110)" to="(60,190)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(60,110)" to="(180,110)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(80,40)" to="(140,40)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(260,100)" to="(500,100)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(480,30)" to="(480,120)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <comp lib="0" loc="(520,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SL16">
    <a name="circuit" val="SL16"/>
    <a name="clabel" val="SL16"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,230)" to="(570,230)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(390,260)" to="(530,260)"/>
    <wire from="(280,200)" to="(470,200)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(590,210)" to="(660,210)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Oppselector3">
    <a name="circuit" val="Oppselector3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,200)" to="(60,210)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(300,80)" to="(300,120)"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(30,30)" to="(30,210)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(50,140)" to="(50,210)"/>
    <wire from="(220,110)" to="(360,110)"/>
    <wire from="(270,130)" to="(360,130)"/>
    <wire from="(20,260)" to="(50,260)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(50,140)" to="(100,140)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(30,30)" to="(60,30)"/>
    <wire from="(20,230)" to="(20,260)"/>
    <wire from="(60,130)" to="(220,130)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(60,30)" to="(270,30)"/>
    <wire from="(40,280)" to="(50,280)"/>
    <wire from="(270,30)" to="(270,130)"/>
    <wire from="(100,80)" to="(300,80)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(170,180)" to="(330,180)"/>
    <wire from="(50,260)" to="(50,280)"/>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Compare0">
    <a name="circuit" val="Compare0"/>
    <a name="clabel" val="Eq 0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,160)" to="(620,160)"/>
    <wire from="(510,50)" to="(620,50)"/>
    <wire from="(510,90)" to="(620,90)"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(220,390)" to="(410,390)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(510,260)" to="(620,260)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(560,210)" to="(560,370)"/>
    <wire from="(510,190)" to="(620,190)"/>
    <wire from="(510,120)" to="(620,120)"/>
    <wire from="(510,230)" to="(620,230)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(510,340)" to="(620,340)"/>
    <wire from="(510,300)" to="(620,300)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(510,80)" to="(620,80)"/>
    <wire from="(510,270)" to="(620,270)"/>
    <wire from="(510,70)" to="(620,70)"/>
    <wire from="(510,180)" to="(620,180)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(510,240)" to="(620,240)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(510,330)" to="(620,330)"/>
    <wire from="(510,350)" to="(620,350)"/>
    <wire from="(510,150)" to="(620,150)"/>
    <wire from="(510,130)" to="(620,130)"/>
    <wire from="(560,370)" to="(620,370)"/>
    <wire from="(510,60)" to="(620,60)"/>
    <wire from="(160,390)" to="(220,390)"/>
    <wire from="(510,290)" to="(620,290)"/>
    <wire from="(510,360)" to="(620,360)"/>
    <wire from="(510,320)" to="(620,320)"/>
    <wire from="(510,100)" to="(620,100)"/>
    <wire from="(510,250)" to="(620,250)"/>
    <wire from="(510,170)" to="(620,170)"/>
    <wire from="(510,280)" to="(620,280)"/>
    <wire from="(510,310)" to="(620,310)"/>
    <wire from="(510,140)" to="(620,140)"/>
    <wire from="(510,220)" to="(620,220)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(510,110)" to="(620,110)"/>
    <wire from="(510,200)" to="(620,200)"/>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="AND Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="XNOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ReadOpSelector">
    <a name="circuit" val="ReadOpSelector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="fun3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="fun6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="LUI_Selector">
    <a name="circuit" val="LUI_Selector"/>
    <a name="clabel" val="LUI Sel"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(140,250)" to="(320,250)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <comp lib="1" loc="(240,210)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NAND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="HazardDetector">
    <a name="circuit" val="HazardDetector"/>
    <a name="clabel" val="Hzd"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(220,50)" to="(430,50)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(430,90)" to="(430,150)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(430,50)" to="(430,90)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(280,110)" to="(440,110)"/>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ex"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wb.Rw"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOR Gate"/>
    <comp lib="1" loc="(470,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="NAND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="XOR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem.Rw"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOR Gate"/>
    <comp lib="0" loc="(130,80)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="XOR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
