<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="Processor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Processor">
    <a name="circuit" val="Processor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1290,480)" to="(1710,480)"/>
    <wire from="(1400,110)" to="(1400,130)"/>
    <wire from="(1210,240)" to="(1210,330)"/>
    <wire from="(940,840)" to="(1110,840)"/>
    <wire from="(280,790)" to="(920,790)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(960,230)" to="(970,230)"/>
    <wire from="(730,870)" to="(730,960)"/>
    <wire from="(960,480)" to="(970,480)"/>
    <wire from="(800,190)" to="(860,190)"/>
    <wire from="(1530,260)" to="(1530,300)"/>
    <wire from="(1060,310)" to="(1060,340)"/>
    <wire from="(1720,270)" to="(1720,420)"/>
    <wire from="(280,710)" to="(280,790)"/>
    <wire from="(2190,380)" to="(2190,400)"/>
    <wire from="(920,780)" to="(920,790)"/>
    <wire from="(860,210)" to="(910,210)"/>
    <wire from="(970,600)" to="(1200,600)"/>
    <wire from="(730,870)" to="(920,870)"/>
    <wire from="(2290,20)" to="(2290,360)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(880,460)" to="(910,460)"/>
    <wire from="(890,150)" to="(920,150)"/>
    <wire from="(1090,130)" to="(1100,130)"/>
    <wire from="(540,300)" to="(540,560)"/>
    <wire from="(1090,40)" to="(2240,40)"/>
    <wire from="(1240,160)" to="(1240,220)"/>
    <wire from="(940,380)" to="(1120,380)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(1350,450)" to="(1410,450)"/>
    <wire from="(1090,730)" to="(1090,780)"/>
    <wire from="(950,260)" to="(1400,260)"/>
    <wire from="(1100,740)" to="(1100,770)"/>
    <wire from="(1140,770)" to="(1160,770)"/>
    <wire from="(920,960)" to="(2050,960)"/>
    <wire from="(1490,360)" to="(1620,360)"/>
    <wire from="(920,400)" to="(920,420)"/>
    <wire from="(1400,240)" to="(1400,260)"/>
    <wire from="(1700,190)" to="(1840,190)"/>
    <wire from="(890,250)" to="(890,340)"/>
    <wire from="(980,450)" to="(1170,450)"/>
    <wire from="(750,230)" to="(750,260)"/>
    <wire from="(1250,270)" to="(1250,360)"/>
    <wire from="(1060,80)" to="(1060,310)"/>
    <wire from="(980,150)" to="(1040,150)"/>
    <wire from="(830,410)" to="(880,410)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(1450,130)" to="(1470,130)"/>
    <wire from="(920,710)" to="(1590,710)"/>
    <wire from="(1870,180)" to="(1890,180)"/>
    <wire from="(870,120)" to="(910,120)"/>
    <wire from="(1150,320)" to="(1160,320)"/>
    <wire from="(1450,130)" to="(1450,140)"/>
    <wire from="(920,140)" to="(920,150)"/>
    <wire from="(1130,230)" to="(1140,230)"/>
    <wire from="(1050,240)" to="(1050,820)"/>
    <wire from="(1040,490)" to="(1440,490)"/>
    <wire from="(630,30)" to="(630,50)"/>
    <wire from="(1110,620)" to="(1110,640)"/>
    <wire from="(1060,80)" to="(1280,80)"/>
    <wire from="(2030,400)" to="(2190,400)"/>
    <wire from="(1060,350)" to="(1060,720)"/>
    <wire from="(1180,160)" to="(1240,160)"/>
    <wire from="(970,620)" to="(990,620)"/>
    <wire from="(1360,200)" to="(1620,200)"/>
    <wire from="(1210,240)" to="(1260,240)"/>
    <wire from="(470,40)" to="(470,50)"/>
    <wire from="(2000,930)" to="(2040,930)"/>
    <wire from="(1270,370)" to="(1300,370)"/>
    <wire from="(1800,360)" to="(2020,360)"/>
    <wire from="(440,140)" to="(440,220)"/>
    <wire from="(850,500)" to="(920,500)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(2080,360)" to="(2080,740)"/>
    <wire from="(960,50)" to="(2080,50)"/>
    <wire from="(1160,700)" to="(1160,770)"/>
    <wire from="(1590,400)" to="(2030,400)"/>
    <wire from="(1400,240)" to="(1510,240)"/>
    <wire from="(1130,120)" to="(1180,120)"/>
    <wire from="(1100,770)" to="(1100,850)"/>
    <wire from="(1740,210)" to="(1770,210)"/>
    <wire from="(2050,950)" to="(2050,960)"/>
    <wire from="(880,430)" to="(880,460)"/>
    <wire from="(2050,360)" to="(2080,360)"/>
    <wire from="(1010,110)" to="(1100,110)"/>
    <wire from="(1080,370)" to="(1080,810)"/>
    <wire from="(1470,300)" to="(1530,300)"/>
    <wire from="(1140,620)" to="(1190,620)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(1290,450)" to="(1350,450)"/>
    <wire from="(1480,140)" to="(1480,150)"/>
    <wire from="(1240,160)" to="(1280,160)"/>
    <wire from="(390,930)" to="(910,930)"/>
    <wire from="(1100,770)" to="(1110,770)"/>
    <wire from="(1260,240)" to="(1280,240)"/>
    <wire from="(1400,110)" to="(1470,110)"/>
    <wire from="(1200,370)" to="(1220,370)"/>
    <wire from="(540,560)" to="(730,560)"/>
    <wire from="(520,280)" to="(770,280)"/>
    <wire from="(990,620)" to="(1010,620)"/>
    <wire from="(2260,360)" to="(2290,360)"/>
    <wire from="(1500,220)" to="(1500,570)"/>
    <wire from="(1060,720)" to="(1150,720)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(2240,30)" to="(2240,40)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(890,150)" to="(890,250)"/>
    <wire from="(1140,850)" to="(1160,850)"/>
    <wire from="(790,640)" to="(910,640)"/>
    <wire from="(1520,250)" to="(1520,350)"/>
    <wire from="(950,570)" to="(1500,570)"/>
    <wire from="(1110,140)" to="(1140,140)"/>
    <wire from="(1400,130)" to="(1400,140)"/>
    <wire from="(610,430)" to="(810,430)"/>
    <wire from="(440,220)" to="(640,220)"/>
    <wire from="(630,50)" to="(630,130)"/>
    <wire from="(490,180)" to="(490,310)"/>
    <wire from="(1150,130)" to="(1280,130)"/>
    <wire from="(1780,490)" to="(1780,910)"/>
    <wire from="(1150,130)" to="(1150,210)"/>
    <wire from="(1150,820)" to="(1150,840)"/>
    <wire from="(1660,490)" to="(1660,680)"/>
    <wire from="(1620,350)" to="(1620,360)"/>
    <wire from="(1260,180)" to="(1280,180)"/>
    <wire from="(90,180)" to="(90,220)"/>
    <wire from="(1220,360)" to="(1220,370)"/>
    <wire from="(320,120)" to="(430,120)"/>
    <wire from="(1740,210)" to="(1740,250)"/>
    <wire from="(1660,490)" to="(1710,490)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(1010,110)" to="(1010,130)"/>
    <wire from="(1440,460)" to="(1440,490)"/>
    <wire from="(600,10)" to="(2390,10)"/>
    <wire from="(1350,350)" to="(1350,450)"/>
    <wire from="(1290,450)" to="(1290,480)"/>
    <wire from="(770,280)" to="(770,390)"/>
    <wire from="(1450,330)" to="(1450,380)"/>
    <wire from="(2080,360)" to="(2180,360)"/>
    <wire from="(1010,200)" to="(1010,220)"/>
    <wire from="(1150,720)" to="(1150,760)"/>
    <wire from="(680,370)" to="(870,370)"/>
    <wire from="(480,100)" to="(590,100)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(2450,750)" to="(2480,750)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(1710,170)" to="(1710,260)"/>
    <wire from="(960,140)" to="(970,140)"/>
    <wire from="(1000,220)" to="(1010,220)"/>
    <wire from="(1150,210)" to="(1150,320)"/>
    <wire from="(2050,960)" to="(2210,960)"/>
    <wire from="(2180,280)" to="(2180,290)"/>
    <wire from="(1780,910)" to="(1890,910)"/>
    <wire from="(950,420)" to="(1720,420)"/>
    <wire from="(850,340)" to="(850,420)"/>
    <wire from="(1490,360)" to="(1490,530)"/>
    <wire from="(2030,280)" to="(2030,290)"/>
    <wire from="(990,490)" to="(1010,490)"/>
    <wire from="(800,550)" to="(800,580)"/>
    <wire from="(1080,370)" to="(1120,370)"/>
    <wire from="(920,660)" to="(920,710)"/>
    <wire from="(590,260)" to="(750,260)"/>
    <wire from="(610,90)" to="(610,430)"/>
    <wire from="(1260,180)" to="(1260,240)"/>
    <wire from="(1310,80)" to="(1700,80)"/>
    <wire from="(600,10)" to="(600,240)"/>
    <wire from="(2240,40)" to="(2240,260)"/>
    <wire from="(2050,260)" to="(2080,260)"/>
    <wire from="(800,550)" to="(910,550)"/>
    <wire from="(770,390)" to="(770,840)"/>
    <wire from="(860,310)" to="(910,310)"/>
    <wire from="(460,40)" to="(470,40)"/>
    <wire from="(960,460)" to="(960,480)"/>
    <wire from="(90,380)" to="(190,380)"/>
    <wire from="(280,220)" to="(280,500)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(1110,340)" to="(1160,340)"/>
    <wire from="(280,710)" to="(920,710)"/>
    <wire from="(1630,210)" to="(1630,220)"/>
    <wire from="(1710,170)" to="(1840,170)"/>
    <wire from="(1120,530)" to="(1490,530)"/>
    <wire from="(940,640)" to="(950,640)"/>
    <wire from="(2230,930)" to="(2390,930)"/>
    <wire from="(2070,930)" to="(2200,930)"/>
    <wire from="(1500,220)" to="(1510,220)"/>
    <wire from="(620,70)" to="(620,250)"/>
    <wire from="(940,310)" to="(1060,310)"/>
    <wire from="(1890,260)" to="(2020,260)"/>
    <wire from="(990,620)" to="(990,670)"/>
    <wire from="(590,260)" to="(590,760)"/>
    <wire from="(1210,330)" to="(1410,330)"/>
    <wire from="(2260,360)" to="(2260,730)"/>
    <wire from="(940,930)" to="(1860,930)"/>
    <wire from="(1910,880)" to="(2000,880)"/>
    <wire from="(1890,180)" to="(1890,260)"/>
    <wire from="(280,520)" to="(280,600)"/>
    <wire from="(1180,160)" to="(1180,270)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(850,340)" to="(890,340)"/>
    <wire from="(990,670)" to="(1010,670)"/>
    <wire from="(890,340)" to="(920,340)"/>
    <wire from="(680,290)" to="(680,370)"/>
    <wire from="(1800,350)" to="(1800,360)"/>
    <wire from="(1420,460)" to="(1420,630)"/>
    <wire from="(1080,810)" to="(1160,810)"/>
    <wire from="(280,790)" to="(280,870)"/>
    <wire from="(1220,630)" to="(1420,630)"/>
    <wire from="(1120,380)" to="(1120,530)"/>
    <wire from="(90,350)" to="(90,380)"/>
    <wire from="(770,840)" to="(910,840)"/>
    <wire from="(1530,260)" to="(1710,260)"/>
    <wire from="(1590,400)" to="(1590,710)"/>
    <wire from="(1040,670)" to="(1140,670)"/>
    <wire from="(110,370)" to="(110,520)"/>
    <wire from="(940,550)" to="(1250,550)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(1200,650)" to="(1200,680)"/>
    <wire from="(680,290)" to="(840,290)"/>
    <wire from="(1590,290)" to="(2030,290)"/>
    <wire from="(810,430)" to="(880,430)"/>
    <wire from="(1200,370)" to="(1200,600)"/>
    <wire from="(620,20)" to="(620,70)"/>
    <wire from="(1170,350)" to="(1170,450)"/>
    <wire from="(590,760)" to="(910,760)"/>
    <wire from="(630,30)" to="(2240,30)"/>
    <wire from="(280,600)" to="(920,600)"/>
    <wire from="(920,480)" to="(920,500)"/>
    <wire from="(1060,340)" to="(1070,340)"/>
    <wire from="(1860,870)" to="(1880,870)"/>
    <wire from="(2390,10)" to="(2390,930)"/>
    <wire from="(620,20)" to="(2290,20)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(850,420)" to="(850,500)"/>
    <wire from="(1590,290)" to="(1590,400)"/>
    <wire from="(870,90)" to="(870,120)"/>
    <wire from="(280,500)" to="(850,500)"/>
    <wire from="(1300,350)" to="(1310,350)"/>
    <wire from="(1090,780)" to="(1110,780)"/>
    <wire from="(1110,230)" to="(1120,230)"/>
    <wire from="(940,760)" to="(1110,760)"/>
    <wire from="(1130,700)" to="(1160,700)"/>
    <wire from="(980,240)" to="(1050,240)"/>
    <wire from="(1140,840)" to="(1150,840)"/>
    <wire from="(540,300)" to="(840,300)"/>
    <wire from="(390,360)" to="(390,930)"/>
    <wire from="(1090,780)" to="(1090,860)"/>
    <wire from="(1670,120)" to="(1670,320)"/>
    <wire from="(1890,900)" to="(1890,910)"/>
    <wire from="(920,860)" to="(920,870)"/>
    <wire from="(1090,40)" to="(1090,130)"/>
    <wire from="(970,600)" to="(970,620)"/>
    <wire from="(1310,350)" to="(1310,360)"/>
    <wire from="(1500,120)" to="(1670,120)"/>
    <wire from="(1010,200)" to="(1100,200)"/>
    <wire from="(1310,130)" to="(1400,130)"/>
    <wire from="(1600,220)" to="(1630,220)"/>
    <wire from="(1620,350)" to="(1800,350)"/>
    <wire from="(1090,130)" to="(1090,220)"/>
    <wire from="(2030,380)" to="(2030,400)"/>
    <wire from="(1320,240)" to="(1360,240)"/>
    <wire from="(1400,140)" to="(1420,140)"/>
    <wire from="(1190,330)" to="(1210,330)"/>
    <wire from="(1350,350)" to="(1520,350)"/>
    <wire from="(1670,320)" to="(1840,320)"/>
    <wire from="(520,290)" to="(680,290)"/>
    <wire from="(1520,350)" to="(1550,350)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(860,190)" to="(860,210)"/>
    <wire from="(1130,210)" to="(1150,210)"/>
    <wire from="(90,520)" to="(110,520)"/>
    <wire from="(1120,230)" to="(1120,370)"/>
    <wire from="(950,420)" to="(950,460)"/>
    <wire from="(970,630)" to="(970,690)"/>
    <wire from="(520,70)" to="(620,70)"/>
    <wire from="(140,220)" to="(140,350)"/>
    <wire from="(940,120)" to="(970,120)"/>
    <wire from="(1500,170)" to="(1500,220)"/>
    <wire from="(1200,680)" to="(1660,680)"/>
    <wire from="(1540,230)" to="(1580,230)"/>
    <wire from="(960,50)" to="(960,140)"/>
    <wire from="(1250,270)" to="(1410,270)"/>
    <wire from="(2390,930)" to="(2480,930)"/>
    <wire from="(1050,820)" to="(1150,820)"/>
    <wire from="(1740,490)" to="(1780,490)"/>
    <wire from="(960,140)" to="(960,230)"/>
    <wire from="(1090,220)" to="(1100,220)"/>
    <wire from="(880,400)" to="(880,410)"/>
    <wire from="(470,50)" to="(630,50)"/>
    <wire from="(950,460)" to="(960,460)"/>
    <wire from="(600,240)" to="(680,240)"/>
    <wire from="(920,570)" to="(920,600)"/>
    <wire from="(750,580)" to="(800,580)"/>
    <wire from="(1000,130)" to="(1010,130)"/>
    <wire from="(950,260)" to="(950,420)"/>
    <wire from="(590,100)" to="(590,260)"/>
    <wire from="(770,390)" to="(870,390)"/>
    <wire from="(1800,210)" to="(1850,210)"/>
    <wire from="(2200,260)" to="(2240,260)"/>
    <wire from="(1170,680)" to="(1200,680)"/>
    <wire from="(970,690)" to="(1150,690)"/>
    <wire from="(1840,320)" to="(1840,890)"/>
    <wire from="(1130,230)" to="(1130,700)"/>
    <wire from="(1090,860)" to="(1110,860)"/>
    <wire from="(2030,290)" to="(2180,290)"/>
    <wire from="(280,600)" to="(280,710)"/>
    <wire from="(1170,450)" to="(1290,450)"/>
    <wire from="(920,230)" to="(920,250)"/>
    <wire from="(1320,180)" to="(1620,180)"/>
    <wire from="(280,870)" to="(730,870)"/>
    <wire from="(2080,260)" to="(2170,260)"/>
    <wire from="(1850,200)" to="(1850,210)"/>
    <wire from="(910,930)" to="(910,940)"/>
    <wire from="(1700,80)" to="(1700,190)"/>
    <wire from="(790,570)" to="(790,640)"/>
    <wire from="(940,210)" to="(970,210)"/>
    <wire from="(1840,890)" to="(1880,890)"/>
    <wire from="(1040,150)" to="(1040,350)"/>
    <wire from="(2080,50)" to="(2080,260)"/>
    <wire from="(1100,740)" to="(2080,740)"/>
    <wire from="(750,570)" to="(790,570)"/>
    <wire from="(1250,390)" to="(1300,390)"/>
    <wire from="(1860,870)" to="(1860,930)"/>
    <wire from="(770,230)" to="(770,280)"/>
    <wire from="(1040,350)" to="(1060,350)"/>
    <wire from="(1100,850)" to="(1110,850)"/>
    <wire from="(1180,120)" to="(1180,160)"/>
    <wire from="(110,520)" to="(280,520)"/>
    <wire from="(1160,810)" to="(1160,850)"/>
    <wire from="(490,110)" to="(490,180)"/>
    <wire from="(280,220)" to="(440,220)"/>
    <wire from="(2210,950)" to="(2210,960)"/>
    <wire from="(1140,140)" to="(1140,230)"/>
    <wire from="(800,90)" to="(870,90)"/>
    <wire from="(2210,360)" to="(2260,360)"/>
    <wire from="(1110,640)" to="(1190,640)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(1140,620)" to="(1140,670)"/>
    <wire from="(1200,600)" to="(1620,600)"/>
    <wire from="(920,950)" to="(920,960)"/>
    <wire from="(1330,380)" to="(1450,380)"/>
    <wire from="(1360,200)" to="(1360,240)"/>
    <wire from="(1640,500)" to="(1710,500)"/>
    <wire from="(480,90)" to="(610,90)"/>
    <wire from="(1620,510)" to="(1620,600)"/>
    <wire from="(620,250)" to="(710,250)"/>
    <wire from="(1140,760)" to="(1150,760)"/>
    <wire from="(1250,390)" to="(1250,550)"/>
    <wire from="(920,330)" to="(920,340)"/>
    <wire from="(1180,270)" to="(1250,270)"/>
    <wire from="(2000,880)" to="(2000,930)"/>
    <wire from="(1430,340)" to="(1430,430)"/>
    <wire from="(1040,620)" to="(1110,620)"/>
    <wire from="(1090,730)" to="(2260,730)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(1240,350)" to="(1270,350)"/>
    <wire from="(1240,220)" to="(1280,220)"/>
    <wire from="(850,420)" to="(920,420)"/>
    <wire from="(730,960)" to="(920,960)"/>
    <wire from="(890,250)" to="(920,250)"/>
    <wire from="(950,570)" to="(950,640)"/>
    <comp lib="4" loc="(940,930)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1620,510)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(2050,360)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Rw"/>
    </comp>
    <comp lib="4" loc="(940,460)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(1330,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1870,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1310,130)" name="Compare0"/>
    <comp lib="4" loc="(940,380)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Rw"/>
    </comp>
    <comp loc="(1040,620)" name="SLL1"/>
    <comp lib="0" loc="(1580,230)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="2" loc="(1130,120)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(2070,930)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(180,350)" name="PC+4"/>
    <comp lib="4" loc="(2200,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(1440,300)" name="Mips ALU"/>
    <comp lib="0" loc="(1150,690)" name="Splitter"/>
    <comp lib="2" loc="(1000,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(940,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(1910,880)" name="Multiplexer"/>
    <comp lib="0" loc="(950,640)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="4" loc="(130,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(2210,360)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Rw"/>
    </comp>
    <comp lib="7" loc="(2720,420)" name="LCD Video"/>
    <comp lib="7" loc="(320,120)" name="MIPSProgramROM">
      <a name="contents">ADDIU $1, $0, 100
ADDU $3, $0, $1
SLLV $4,  $1, $6
SLL $6 ,$3 ,1
LUI $10, 0x123
</a>
    </comp>
    <comp lib="2" loc="(1430,430)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1300,350)" name="NOT Gate"/>
    <comp lib="0" loc="(970,480)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="3" loc="(1320,170)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1130,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(2050,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(940,640)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="7" loc="(800,140)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(1250,360)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(1310,80)" name="SL16"/>
    <comp loc="(1140,840)" name="HazardDetector"/>
    <comp lib="2" loc="(1650,190)" name="Multiplexer"/>
    <comp lib="0" loc="(90,520)" name="Clock"/>
    <comp lib="0" loc="(360,360)" name="Constant"/>
    <comp lib="3" loc="(1320,230)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(1500,120)" name="Multiplexer"/>
    <comp lib="4" loc="(940,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1500,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="2" loc="(900,380)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1220,630)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(940,840)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="1" loc="(1450,140)" name="NOT Gate"/>
    <comp lib="4" loc="(940,550)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="4" loc="(940,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp loc="(1800,210)" name="LUI_Selector"/>
    <comp lib="4" loc="(460,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IF/ID"/>
    </comp>
    <comp lib="4" loc="(2230,930)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WE"/>
    </comp>
    <comp loc="(1740,490)" name="ReadOpSelector"/>
    <comp lib="0" loc="(1720,270)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="4" loc="(940,760)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(1540,230)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="2" loc="(1000,130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1220,360)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(1040,670)" name="Oppselector3"/>
    <comp lib="2" loc="(1190,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1140,760)" name="HazardDetector"/>
    <comp loc="(1040,490)" name="SLL1"/>
    <comp lib="0" loc="(500,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="21"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
    </comp>
  </circuit>
  <circuit name="PC+4">
    <a name="circuit" val="PC+4"/>
    <a name="clabel" val="PC+4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <comp lib="0" loc="(230,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="New"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(190,60)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Old"/>
    </comp>
  </circuit>
  <circuit name="SLL1">
    <a name="circuit" val="SLL1"/>
    <a name="clabel" val="SLL1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(110,70)" to="(210,70)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(130,30)" to="(170,30)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(200,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="Oppselect">
    <a name="circuit" val="Oppselect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="470,110" width="10" x="75" y="55"/>
      <circ-port height="8" pin="60,370" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,110)" to="(430,110)"/>
    <wire from="(420,80)" to="(450,80)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(20,30)" to="(20,350)"/>
    <wire from="(60,170)" to="(60,260)"/>
    <wire from="(30,80)" to="(80,80)"/>
    <wire from="(80,230)" to="(210,230)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(390,100)" to="(450,100)"/>
    <wire from="(60,130)" to="(60,170)"/>
    <wire from="(410,70)" to="(450,70)"/>
    <wire from="(420,80)" to="(420,190)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(80,190)" to="(80,230)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(50,200)" to="(120,200)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(30,80)" to="(30,350)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(410,70)" to="(410,250)"/>
    <wire from="(230,190)" to="(420,190)"/>
    <wire from="(20,30)" to="(60,30)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(40,140)" to="(40,350)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(230,30)" to="(390,30)"/>
    <wire from="(50,200)" to="(50,350)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(80,40)" to="(140,40)"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(390,30)" to="(390,100)"/>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Oppselector2">
    <a name="circuit" val="Oppselector2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="520,140" width="10" x="75" y="55"/>
      <circ-port height="8" pin="60,370" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(50,200)" to="(120,200)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(270,110)" to="(510,110)"/>
    <wire from="(30,80)" to="(30,350)"/>
    <wire from="(230,80)" to="(490,80)"/>
    <wire from="(20,30)" to="(20,350)"/>
    <wire from="(170,180)" to="(270,180)"/>
    <wire from="(30,80)" to="(80,80)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(270,110)" to="(270,180)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(20,30)" to="(60,30)"/>
    <wire from="(230,30)" to="(480,30)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(60,70)" to="(60,110)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(40,140)" to="(40,350)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(50,200)" to="(50,350)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(60,110)" to="(60,190)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(60,110)" to="(180,110)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(80,40)" to="(140,40)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(260,100)" to="(500,100)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(480,30)" to="(480,120)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <comp lib="1" loc="(170,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="SL16">
    <a name="circuit" val="SL16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,230)" to="(570,230)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(390,260)" to="(530,260)"/>
    <wire from="(280,200)" to="(470,200)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(590,210)" to="(660,210)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Oppselector3">
    <a name="circuit" val="Oppselector3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,200)" to="(60,210)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(300,80)" to="(300,120)"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(30,30)" to="(30,210)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(50,140)" to="(50,210)"/>
    <wire from="(220,110)" to="(360,110)"/>
    <wire from="(270,130)" to="(360,130)"/>
    <wire from="(20,260)" to="(50,260)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(50,140)" to="(100,140)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(30,30)" to="(60,30)"/>
    <wire from="(20,230)" to="(20,260)"/>
    <wire from="(60,130)" to="(220,130)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(60,30)" to="(270,30)"/>
    <wire from="(40,280)" to="(50,280)"/>
    <wire from="(270,30)" to="(270,130)"/>
    <wire from="(100,80)" to="(300,80)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(170,180)" to="(330,180)"/>
    <wire from="(50,260)" to="(50,280)"/>
    <comp lib="0" loc="(380,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(20,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Compare0">
    <a name="circuit" val="Compare0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,160)" to="(620,160)"/>
    <wire from="(510,50)" to="(620,50)"/>
    <wire from="(510,90)" to="(620,90)"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(220,390)" to="(410,390)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(510,260)" to="(620,260)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(560,210)" to="(560,370)"/>
    <wire from="(510,190)" to="(620,190)"/>
    <wire from="(510,120)" to="(620,120)"/>
    <wire from="(510,230)" to="(620,230)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(510,340)" to="(620,340)"/>
    <wire from="(510,300)" to="(620,300)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(510,80)" to="(620,80)"/>
    <wire from="(510,270)" to="(620,270)"/>
    <wire from="(510,70)" to="(620,70)"/>
    <wire from="(510,180)" to="(620,180)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(510,240)" to="(620,240)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(510,330)" to="(620,330)"/>
    <wire from="(510,350)" to="(620,350)"/>
    <wire from="(510,150)" to="(620,150)"/>
    <wire from="(510,130)" to="(620,130)"/>
    <wire from="(560,370)" to="(620,370)"/>
    <wire from="(510,60)" to="(620,60)"/>
    <wire from="(160,390)" to="(220,390)"/>
    <wire from="(510,290)" to="(620,290)"/>
    <wire from="(510,360)" to="(620,360)"/>
    <wire from="(510,320)" to="(620,320)"/>
    <wire from="(510,100)" to="(620,100)"/>
    <wire from="(510,250)" to="(620,250)"/>
    <wire from="(510,170)" to="(620,170)"/>
    <wire from="(510,280)" to="(620,280)"/>
    <wire from="(510,310)" to="(620,310)"/>
    <wire from="(510,140)" to="(620,140)"/>
    <wire from="(510,220)" to="(620,220)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(510,110)" to="(620,110)"/>
    <wire from="(510,200)" to="(620,200)"/>
    <comp lib="1" loc="(670,210)" name="AND Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="XNOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ReadOpSelector">
    <a name="circuit" val="ReadOpSelector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="fun6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="fun3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="LUI_Selector">
    <a name="circuit" val="LUI_Selector"/>
    <a name="clabel" val="LUI Sel"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(140,250)" to="(320,250)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <comp lib="1" loc="(530,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NAND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="HazardDetector">
    <a name="circuit" val="HazardDetector"/>
    <a name="clabel" val="Hzd"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(430,90)" to="(430,150)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(430,50)" to="(430,90)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(220,50)" to="(430,50)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(280,110)" to="(440,110)"/>
    <comp lib="0" loc="(130,80)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOR Gate"/>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem.Rw"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="NAND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOR Gate"/>
    <comp lib="1" loc="(470,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wb.Rw"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="XOR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ex"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="XOR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
